= Edit Settings =

There are 2 ways to open the settings menu.
1. File->Settings
2. Reight click on a contact -> Settings

There are also 2 Tabs:
1. General:
 1.1 Profile-name: Enter your nickname here. For anonymity don't use your real name.
 1.2 Profile-text: Here you can write stuff about you. Of course you don't need to fill it out.

2. Advanced:
 2.1 Tor socks port: Here you need to set the port your Tor service listens to. If you use the portable Tor delivered with jTorChat use the default.
 2.2 Local Port: Instead of 8975 you can set any unused port.
 2.3 Our ID: This is your tor hidden services address. Only edit this if you use another tor than delivered.
 2.4 Load Tor?: Check it if you want to use the portable Tor delivered with jTorChat.